### ISSUE TITLE
Mac - app crashes right after connecting to the debug server

### ISSUE THREAD

**Issue by jcward** [jcward/vscode-hxcpp-debug#19]
Currently the `test cli` app is crashing after connecting to the debug server. Stack trace is:

```
Debugger:Connected to debugging server at localhost:6972.
Process 13212 stopped
* thread #2: tid = 0x1003de, 0x0000000100058ff5 Main-debug`haxe::Serializer_obj::serialize(this=0x0000000101818ab4, v=Dynamic at 0x00000001019060f8) + 21 at Serializer.cpp:297, stop reason = EXC_BAD_ACCESS (code=2, address=0x101900d98)
    frame #0: 0x0000000100058ff5 Main-debug`haxe::Serializer_obj::serialize(this=0x0000000101818ab4, v=Dynamic at 0x00000001019060f8) + 21 at Serializer.cpp:297
   294 	
   295 	Void Serializer_obj::serialize( Dynamic v){
   296 	{
-> 297 			HX_STACK_FRAME("haxe.Serializer","serialize",0x3cea866c,"haxe.Serializer.serialize","/usr/lib/haxe/std/haxe/Serializer.hx",227,0x34aceec4)
   298 			HX_STACK_THIS(this)
   299 			HX_STACK_ARG(v,"v")
   300 			HX_STACK_LINE(227)
(lldb) bt
* thread #2: tid = 0x1003de, 0x0000000100058ff5 Main-debug`haxe::Serializer_obj::serialize(this=0x0000000101818ab4, v=Dynamic at 0x00000001019060f8) + 21 at Serializer.cpp:297, stop reason = EXC_BAD_ACCESS (code=2, address=0x101900d98)
  * frame #0: 0x0000000100058ff5 Main-debug`haxe::Serializer_obj::serialize(this=0x0000000101818ab4, v=Dynamic at 0x00000001019060f8) + 21 at Serializer.cpp:297
    frame #1: 0x00000001000671f6 Main-debug`haxe::Serializer_obj::serialize(this=0x0000000101818ab4, v=Dynamic at 0x000000010190aa38) + 57878 at Serializer.cpp:1232
    frame #2: 0x00000001000671f6 Main-debug`haxe::Serializer_obj::serialize(this=0x0000000101818ab4, v=Dynamic at 0x000000010190f378) + 57878 at Serializer.cpp:1232
    frame #3: 0x00000001000671f6 Main-debug`haxe::Serializer_obj::serialize(this=0x0000000101818ab4, v=Dynamic at 0x0000000101913cb8) + 57878 at Serializer.cpp:1232
    frame #4: 0x00000001000671f6 Main-debug`haxe::Serializer_obj::serialize(this=0x0000000101818ab4, v=Dynamic at 0x00000001019185f8) + 57878 at Serializer.cpp:1232
    frame #5: 0x00000001000671f6 Main-debug`haxe::Serializer_obj::serialize(this=0x0000000101818ab4, v=Dynamic at 0x000000010191cf38) + 57878 at Serializer.cpp:1232
    frame #6: 0x00000001000671f6 Main-debug`haxe::Serializer_obj::serialize(this=0x0000000101818ab4, v=Dynamic at 0x0000000101921878) + 57878 at Serializer.cpp:1232
    frame #7: 0x00000001000671f6 Main-debug`haxe::Serializer_obj::serialize(this=0x0000000101818ab4, v=Dynamic at 0x00000001019261b8) + 57878 at Serializer.cpp:1232
    frame #8: 0x00000001000671f6 Main-debug`haxe::Serializer_obj::serialize(this=0x0000000101818ab4, v=Dynamic at 0x000000010192aaf8) + 57878 at Serializer.cpp:1232
    frame #9: 0x00000001000671f6 Main-debug`haxe::Serializer_obj::serialize(this=0x0000000101818ab4, v=Dynamic at 0x000000010192f438) + 57878 at Serializer.cpp:1232
    frame #10: 0x00000001000671f6 Main-debug`haxe::Serializer_obj::serialize(this=0x0000000101818ab4, v=Dynamic at 0x0000000101933d78) + 57878 at Serializer.cpp:1232
    frame #11: 0x00000001000671f6 Main-debug`haxe::Serializer_obj::serialize(this=0x0000000101818ab4, v=Dynamic at 0x00000001019386b8) + 57878 at Serializer.cpp:1232
    frame #12: 0x00000001000671f6 Main-debug`haxe::Serializer_obj::serialize(this=0x0000000101818ab4, v=Dynamic at 0x000000010193cff8) + 57878 at Serializer.cpp:1232
    frame #13: 0x00000001000671f6 Main-debug`haxe::Serializer_obj::serialize(this=0x0000000101818ab4, v=Dynamic at 0x0000000101941938) + 57878 at Serializer.cpp:1232
    frame #14: 0x00000001000671f6 Main-debug`haxe::Serializer_obj::serialize(this=0x0000000101818ab4, v=Dynamic at 0x0000000101946278) + 57878 at Serializer.cpp:1232
    frame #15: 0x00000001000671f6 Main-debug`haxe::Serializer_obj::serialize(this=0x0000000101818ab4, v=Dynamic at 0x000000010194abb8) + 57878 at Serializer.cpp:1232
    frame #16: 0x00000001000671f6 Main-debug`haxe::Serializer_obj::serialize(this=0x0000000101818ab4, v=Dynamic at 0x000000010194f4f8) + 57878 at Serializer.cpp:1232
    frame #17: 0x00000001000671f6 Main-debug`haxe::Serializer_obj::serialize(this=0x0000000101818ab4, v=Dynamic at 0x0000000101953e38) + 57878 at Serializer.cpp:1232
    frame #18: 0x00000001000671f6 Main-debug`haxe::Serializer_obj::serialize(this=0x0000000101818ab4, v=Dynamic at 0x0000000101958778) + 57878 at Serializer.cpp:1232
    frame #19: 0x00000001000671f6 Main-debug`haxe::Serializer_obj::serialize(this=0x0000000101818ab4, v=Dynamic at 0x000000010195d0b8) + 57878 at Serializer.cpp:1232
    frame #20: 0x00000001000671f6 Main-debug`haxe::Serializer_obj::serialize(this=0x0000000101818ab4, v=Dynamic at 0x00000001019619f8) + 57878 at Serializer.cpp:1232
    frame #21: 0x00000001000671f6 Main-debug`haxe::Serializer_obj::serialize(this=0x0000000101818ab4, v=Dynamic at 0x0000000101966338) + 57878 at Serializer.cpp:1232
    frame #22: 0x00000001000671f6 Main-debug`haxe::Serializer_obj::serialize(this=0x0000000101818ab4, v=Dynamic at 0x000000010196ac78) + 57878 at Serializer.cpp:1232
    frame #23: 0x00000001000671f6 Main-debug`haxe::Serializer_obj::serialize(this=0x0000000101818ab4, v=Dynamic at 0x000000010196f5b8) + 57878 at Serializer.cpp:1232
    frame #24: 0x00000001000671f6 Main-debug`haxe::Serializer_obj::serialize(this=0x0000000101818ab4, v=Dynamic at 0x0000000101973ef8) + 57878 at Serializer.cpp:1232
    frame #25: 0x00000001000671f6 Main-debug`haxe::Serializer_obj::serialize(this=0x0000000101818ab4, v=Dynamic at 0x0000000101978838) + 57878 at Serializer.cpp:1232
    frame #26: 0x00000001000671f6 Main-debug`haxe::Serializer_obj::serialize(this=0x0000000101818ab4, v=Dynamic at 0x000000010197d178) + 57878 at Serializer.cpp:1232
    frame #27: 0x00000001000671f6 Main-debug`haxe::Serializer_obj::serialize(this=0x0000000101818ab4, v=Dynamic at 0x0000000101981120) + 57878 at Serializer.cpp:1232
    frame #28: 0x0000000100067f91 Main-debug`haxe::Serializer_obj::run(v=Dynamic at 0x00000001019816c8) + 641 at Serializer.cpp:1288
    frame #29: 0x000000010009e046 Main-debug`debugger::HaxeProtocol_obj::writeDynamic(output=(mPtr = 0x000000010180ca50), value=Dynamic at 0x0000000101981818) + 422 at HaxeProtocol.cpp:300
    frame #30: 0x000000010009f0d0 Main-debug`debugger::HaxeProtocol_obj::writeMessage(output=(mPtr = 0x000000010180ca50), message=debugger::Message at 0x0000000101981bd8) + 576 at HaxeProtocol.cpp:180
    frame #31: 0x0000000100095ec3 Main-debug`debugger::HaxeRemote_obj::writeThreadLoop(this=0x000000010180c968) + 1219 at HaxeRemote.cpp:278
    frame #32: 0x0000000100098f09 Main-debug`debugger::HaxeRemote_obj::__construct(this=0x000000010180cd5c)::_Function_1_1::run() + 217 at HaxeRemote.cpp:75
    frame #33: 0x0000000100098df3 Main-debug`debugger::HaxeRemote_obj::__construct(this=0x000000010180cd5c)::_Function_1_1::__run() + 35 at HaxeRemote.cpp:79
    frame #34: 0x00000001001f7853 Main-debug`hxThreadFunc(inInfo=0x000000010180cd70) + 179 at Thread.cpp:255
    frame #35: 0x00007fff9651b268 libsystem_pthread.dylib`_pthread_body + 131
    frame #36: 0x00007fff9651b1e5 libsystem_pthread.dylib`_pthread_start + 176
    frame #37: 0x00007fff9651941d libsystem_pthread.dylib`thread_start + 13
(lldb) 
```

To get this, you have to startup the app in lldb (which you can do by modifying the `/tmp/run` script that's generated to launch the app in the new terminal.

**Comment by mpoint4u** [comment]
same happens to me, when I try to start the actual executable on 64bit Mac (in '<project-dir>/Export/mac64/cpp/bin/DisplayingABitmap.app/Contents/MacOS/DisplayingABitmap') from the command line (because it does not launch from VS Code directly ... ) 

and if I try to debug the compiled program from VS Code debug perspective (via launch.json) I get a few error messages for missing property 'program' or wrong type value ....
....
![screenshot 2015-12-17 01 31 13](https://cloud.githubusercontent.com/assets/3923255/11857318/b82f2990-a45f-11e5-9790-acf664a7b3d3.png)


PS:   I am using Haxe Compiler 3.2.1 / hxcpp: [3.2.193] / lime: [2.7.0]  with  MacBook 64 bit on OSX El Capitan 10.11.1

**Comment by mpoint4u** [comment]
but all in all ... VS Code seems to be a quite nice editor / debugging enviroment ... (have to try it on Linux soon ... )

**Comment by jcward** [comment]
@mpoint4u thanks for the note. You can safely ignore those errors in launch.json. The latter are a [bug in vscode](https://github.com/Microsoft/vscode/issues/546) ("node" isn't the only debug type that's accepted.) My debug adapter doesn't use "program" -- I suppose you could add "program":"" to make validation happy, but it hasn't caused problems for me without it.

I think the app seems like it isn't launching because it's actually crashing near time 0. Check out `/tmp/adapter.log` and see what's at the end. You might see something like this:

```
1450216349.08474: Starting VSCHaxeServer port 6972...
1450216349.08487: Launching application...
1450216349.08492: Sending 109 bytes:
1450216349.08494: {"type":"event","body":{"category":"console","output":"Launching application...\n"},"event":"output","seq":5}
1450216349.09055: VSCHS: Listening for client connection on localhost:6972 ...
1450216349.12907: cmd: open /tmp/run
1450216349.12916: args: open|/tmp/run
1450216349.12962: Starting: open /tmp/run, pid=13210
1450216366.30884: VSCHS: Received connection from 127.0.0.1.
1450216366.33897: Got message: OK
1450216366.39408: Got message: ThreadStopped(0,1,debugger.HaxeRemote,new,debugger/HaxeRemote.hx,73)
1450216366.39416: 
Thread 0 stopped in debugger.HaxeRemote.new() at debugger/HaxeRemote.hx:73.
1450216366.39433: VSCH: got cmd: Files
1450216366.39452: VSCH: got cmd: FilesFullPath
1450216366.39459: VSCH: got cmd: SetCurrentThread(0)
1450216366.39465: VSCH: got cmd: WhereCurrentThread(false)
1450225796.29153: VSCHS: Client disconnected.
```

So in the above, the client starts (pid=13210) and connects, but after I send a couple commands (Files, FilesFullPath, SetCurrentThread, etc) the client disconnects (and I think crashes with the stack trace I put in the bug report above.)

The /tmp/adapter.log file is available on linux and mac, and if you create a C:\tmp folder on windows, also there.

**Comment by hughsando** [comment]
The stack_frame macro constructs an object, which pushes itself onto the debug stack, so there is a bit going on.
Are the other mutator threads stopped when you do the serialization?  Maybe something is stomping memory, which then causes the debug stack to go pear shaped.
Also, not sure how well tested the debug system is conjunction with gc collections - eg, if the serialization forces a collection, maybe the debug code loses a reference to something.  You could try disabling collection while debug is paused to see if this helps.

**Comment by jcward** [comment]
@hugh - thanks for the suggestion. I tried disabling the GC in the client app, but to no avail:

```
class Main {
  static function main() {
#if debug
    cpp.vm.Gc.enable(false);
    new debugger.HaxeRemote(true, "localhost");
    //new debugger.Local(true);
    cpp.vm.Gc.enable(true);
#end
```
I got the same error as before (even if I comment out the re-enable.) So maybe it's the "memory stomping" scenario... I don't know much about the internals of the debugger.

Any other ideas? Seems odd it's osx only. And I can get a test working outside vscode using the HaxeServer CLI. I'm trying to reduce the differences between these, even adding sleep to emulate a user takes time before sending commands, but nothing's working yet.

**Comment by mpoint4u** [comment]
sorry, a little late ... but here is what I get in /tmp/adapter.log
when I try to launch the debugger in VS Code on the DisplayingABitmap - test project ... 

(PS: I am using Haxe Compiler 3.2.1 / hxcpp: [3.2.193] / lime: [2.7.0] with MacBook 64 bit on OSX El Capitan 10.11.2)

------- /tmp/adapter.log -----------------------------------
1450452063.3344: Reading 124 bytes...
1450452063.33459: {"type":"request","seq":1,"command":"initialize","arguments":{"adapterID":"hxcpp","linesStartAt1":true,"pathFormat":"path"}}
1450452063.33514: Got command: initialize
1450452063.33518: Initializing...
1450452063.33522: Sending 55 bytes:
1450452063.33523: {"success":true,"command":"initialize","request_seq":1}
1450452063.38643: Reading 489 bytes...
1450452063.38669: {"type":"request","seq":2,"command":"launch","arguments":{"runtimeExecutable":"/Applications/Visual Studio Code.app/Contents/MacOS/Electron","args":["runPath=/Users/marcus/DEV/haxe_stuff/test-openfl/Export/mac64/cpp/bin/","runCommand=DisplayingABitmap","runInTerminal=false"],"name":"Debug","type":"hxcpp","request":"launch","program":null,"stopOnEntry":true,"outDir":null,"address":"localhost","cwd":"/Users/marcus/DEV/haxe_stuff/test-openfl","runtimeArgs":null,"extensionHostData":null}}
1450452063.38676: Got command: launch
1450452063.38677: Launching... proj_dir=/Users/marcus/DEV/haxe_stuff/test-openfl
1450452063.38679: Arg runPath is /Users/marcus/DEV/haxe_stuff/test-openfl/Export/mac64/cpp/bin/
1450452063.3868: Arg runCommand is DisplayingABitmap
1450452063.38681: Arg runInTerminal is false
1450452063.38683: Starting VSCHaxeServer port 6972...
1450452063.38692: Launching application...
1450452063.38696: Sending 109 bytes:
1450452063.38697: {"type":"event","body":{"category":"console","output":"Launching application...\n"},"event":"output","seq":1}
1450452063.38709: cmd: DisplayingABitmap
1450452063.38878: VSCHS: Listening for client connection on localhost:6972 ...
1450452063.38931: args: DisplayingABitmap
1450452063.38987: Starting: DisplayingABitmap, pid=8407
1450452063.38996: Sending 51 bytes:
1450452063.38997: {"success":true,"command":"launch","request_seq":2}
1450452078.98895: Reading 101 bytes...
1450452078.98903: {"type":"request","seq":3,"command":"disconnect","arguments":{"extensionHostData":{"restart":false}}}
1450452078.98905: Got command: disconnect
1450452078.98912: Sending 55 bytes:
1450452078.98913: {"success":true,"command":"disconnect","request_seq":3}
1450452078.98918: Killing _run_process
1450452095.14045: Reading 124 bytes...
1450452095.14053: {"type":"request","seq":1,"command":"initialize","arguments":{"adapterID":"hxcpp","linesStartAt1":true,"pathFormat":"path"}}
1450452095.14055: Got command: initialize
1450452095.14056: Initializing...
1450452095.14059: Sending 55 bytes:
1450452095.14059: {"success":true,"command":"initialize","request_seq":1}
1450452095.19573: Reading 489 bytes...
1450452095.19606: {"type":"request","seq":2,"command":"launch","arguments":{"runtimeExecutable":"/Applications/Visual Studio Code.app/Contents/MacOS/Electron","args":["runPath=/Users/marcus/DEV/haxe_stuff/test-openfl/Export/mac64/cpp/bin/","runCommand=DisplayingABitmap","runInTerminal=false"],"name":"Debug","type":"hxcpp","request":"launch","program":null,"stopOnEntry":true,"outDir":null,"address":"localhost","cwd":"/Users/marcus/DEV/haxe_stuff/test-openfl","runtimeArgs":null,"extensionHostData":null}}
1450452095.19614: Got command: launch
1450452095.19615: Launching... proj_dir=/Users/marcus/DEV/haxe_stuff/test-openfl
1450452095.19617: Arg runPath is /Users/marcus/DEV/haxe_stuff/test-openfl/Export/mac64/cpp/bin/
1450452095.19619: Arg runCommand is DisplayingABitmap
1450452095.1962: Arg runInTerminal is false
1450452095.19623: Starting VSCHaxeServer port 6972...
1450452095.19642: Launching application...
1450452095.1965: Sending 109 bytes:
1450452095.19653: {"type":"event","body":{"category":"console","output":"Launching application...\n"},"event":"output","seq":1}
1450452095.19674: cmd: DisplayingABitmap
1450452095.197: args: DisplayingABitmap
1450452095.19773: Starting: DisplayingABitmap, pid=8413
1450452095.19784: Sending 51 bytes:
1450452095.19786: {"success":true,"command":"launch","request_seq":2}
1450452095.19971: VSCHS: Listening for client connection on localhost:6972 ...
1450452107.12429: Reading 101 bytes...
1450452107.12435: {"type":"request","seq":3,"command":"disconnect","arguments":{"extensionHostData":{"restart":false}}}
1450452107.12439: Got command: disconnect
1450452107.12441: Sending 55 bytes:
1450452107.12441: {"success":true,"command":"disconnect","request_seq":3}
1450452107.12446: Killing _run_process

**Comment by mpoint4u** [comment]
Later in the evening I will try to debug the DisplayingABitmap - test project  in VS Code on 64bit Linux ... and see what  I will get ... and report then ...

**Comment by jcward** [comment]
Hi @mpoint4u - in your log, you can see that the client never connected -- in the below "disconnect" means you hit the stop button in the GUI:

1450452095.19971: VSCHS: Listening for client connection on localhost:6972 ...
1450452107.12429: Reading 101 bytes...
1450452107.12435: {"type":"request","seq":3,"command":"disconnect","arguments":{"extensionHostData":{"restart":false}}}
1450452107.12439: Got command: disconnect

What're you're missing is:

1450216366.30884: VSCHS: Received connection from 127.0.0.1.

Did you put the `new HaxeRemote(true, "127.0.0.1");` in your code, as well as the steps in "your app needs to" in the readme? Those things cause it to launch a debug client. I've also seen weird problems on mac where server/client uses 127.0.0.1 / localhost and they don't connect.

Thanks for your feedback!

**Comment by jcward** [comment]
I believe #25 is a duplicate of this, where @tanis2000 is experiencing the same issue.

**Comment by jcward** [comment]
I believe this was fixed with #25 / PR #31
