### ISSUE TITLE
Bus error: 10

### ISSUE THREAD

**Issue by jasonsturges** [jcward/vscode-hxcpp-debug#54]
Some of my projects error on startup after build, launch, and connection to the debugger, I'm getting this Bus error: 10.  Output from running in shell:

```
$ /tmp/run ; exit;
Debugger:Starting App side debugger support.
Debugger:Connected to debugging server at localhost:6972.
/tmp/run: line 1: 74588 Bus error: 10           ./MinimalcompsOpenflDesigner
logout
Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.
```

Not sure what to look for in these logs - adapter.log has an unhandled message:

```
1491789610.80887: ----> Sending 130 bytes:
1491789610.80889: {"body":{"breakpoints":[{"verified":true,"line":43}]},"command":"setBreakpoints","success":true,"request_seq":3,"type":"response"}
1491789610.80893: Got message: ThreadLocation(0,40,Main,new,Main.hx,27)
1491789610.80894: ====== UNHANDLED MESSAGE: ThreadLocation(0,40,Main,new,Main.hx,27)
```

Crash report

```
Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x00007000005b4770

VM Regions Near 0x7000005b4770:
    Stack                  0000700000532000-00007000005b4000 [  520K] rw-/rwx SM=COW  thread 14
--> Stack Guard            00007000005b4000-00007000005b5000 [    4K] ---/rwx SM=NUL  
    Stack                  00007000005b5000-0000700000637000 [  520K] rw-/rwx SM=COW  

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8d0c5db6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff9d76c728 _pthread_cond_wait + 767
2   com.jasonsturges.labs.minimalcompsopenfldesigner	0x000000010e3744f7 HxSemaphore::Wait() + 87 (Thread.h:309)
3   com.jasonsturges.labs.minimalcompsopenfldesigner	0x000000010e3b515c hx::DebuggerContext::DoBreak(hx::DebugStatus, int, String const*) + 556 (Debugger.cpp:308)
4   com.jasonsturges.labs.minimalcompsopenfldesigner	0x000000010e3ba49c hx::DebuggerContext::Break(hx::DebugStatus, int, String const*) + 124 (Debugger.cpp:348)
5   com.jasonsturges.labs.minimalcompsopenfldesigner	0x000000010e3b4e54 hx::Breakpoints::HandleBreakpoints(hx::StackContext*) + 772 (Debugger.cpp:681)
6   com.jasonsturges.labs.minimalcompsopenfldesigner	0x000000010e3b4b25 __hxcpp_on_line_changed(hx::StackContext*) + 21 (Debugger.cpp:1480)
7   com.jasonsturges.labs.minimalcompsopenfldesigner	0x000000010e311248 Main_obj::__construct() + 312 (Main.cpp:58)
```

Strange, as some of my projects debug fine, and this project builds and runs as cpp target.

Everything updated to latest:

- HaxeFoundation/hxcpp-debugger@4f8571c523870fe63a92aef9800d6433ca6bc02e
- HaxeFoundation/hxcpp@9b8f24f1e7144fb4fe6d21e081d5f8440aba055b
- jcward/vscode-hxcpp-debug@9d10f079f58bac5479279d40bf95cf4729938e9c

Any idea what this might be; or, how to debug it?

**Comment by jcward** [comment]
Hi @jasonsturges -- hmm, I don't think the unhandled message is involved. App crashes are tricky, but given your stack trace / crash report, it looks like it's definitely involved in the debugger / thread code. Maybe @hughsando or @bji might have some insight? (Though they're often very busy.)

**Comment by jcward** [comment]
Random idea -- try moving your `new debugger.HaxeRemote(...)` around? Maybe the debugger is initializing while the app may be doing thread-related things? Is there somewhere earlier in the app launch process you could put it?

**Comment by jasonsturges** [comment]
@jcward  Hi, thanks - right now my `new debugger.HaxeRemote()` call is in `Main` constructor, before calling `super()`.  Though I've moved it around that class, perhaps what's unique about this project is embedding assets, such as fonts.  

Let me try invoking the debugger from the UI later.  Thanks for the tip.

**Comment by jcward** [comment]
OpenFL also generates a wrapper, MainApplication.hx I think? I think you can customize this file with some template? You could try getting it sooner in the app as well by getting it in there. Or maybe in a static init function.

**Comment by jasonsturges** [comment]
This presumably stems from hxcpp, which I'll track over time but disregard for now.

**Comment by jcward** [comment]
@jasonsturges ok. I think others have seen this or related (e.g. @mpoint4u is a Mac user who has had various issues.) If you find out anything, let us know. Thanks!
